/*
* Prefixed by https://autoprefixer.github.io
* PostCSS: v8.3.6,
* Autoprefixer: v10.3.1
* Browsers: last 4 versions
*/


:root {
    /* colors */
    /* fonts */
}

* {
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
}
body {
    margin: 10px;
    background-color: white;
    color: #2b2b2b;
    font-family: 'Lato', sans-serif, Arial, Helvetica, sans-serif;
    font-weight: 400;
    font-size: 18px;
    line-height: 1.6;
}
.brand {
    margin: -45px;
    margin-left: -20px;
    padding: 0px;
}

h1 {
    font-size: 35px;
    font-weight: 900;
}

h2 {
    font-size: 24px;
    font-weight: 700;
}

p {
    font-size: 18px;
    font-weight: 600;
}

a {
    color:#3b57d2;
    text-decoration: none;
    font-size: 18px;
}

a:visited {
    color: #4158ad;
}

a:hover {
    color: rgb(49, 20, 3);
}

a:active {
    color: rgb(69, 147, 226);
}

.background {
    color: black;
    background-color: white;
}

button, .button {
    display: inline-block;
    border: none;
    font-family: inherit;
    background-color: #357b70;
    color: white;
    text-decoration: none;
    padding: 7px;
    border-radius: 3px;
    border-bottom: 2px  solid rgba(0, 0, 0, 0.3);
    -webkit-transition-duration: 0.2s;
         -o-transition-duration: 0.2s;
            transition-duration: 0.2s;
    -webkit-transition-property: opacity;
    -o-transition-property: opacity;
    transition-property: opacity;

}
.button:hover {
    cursor: pointer;
    opacity: 0.8;
}
.grid {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 20px 1fr 20px 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    -ms-grid-rows: 300px 20px 300px;
    grid-template-rows: 300px 300px;
    grid-gap: 20px;
}
.grid > *:nth-child(1) {
    -ms-grid-row: 1;
    -ms-grid-column: 1;
}
.grid > *:nth-child(2) {
    -ms-grid-row: 1;
    -ms-grid-column: 3;
}
.grid > *:nth-child(3) {
    -ms-grid-row: 1;
    -ms-grid-column: 5;
}
.grid > *:nth-child(4) {
    -ms-grid-row: 3;
    -ms-grid-column: 1;
}
.grid > *:nth-child(5) {
    -ms-grid-row: 3;
    -ms-grid-column: 3;
}
.grid > *:nth-child(6) {
    -ms-grid-row: 3;
    -ms-grid-column: 5;
}

.grid-item {
    background-color: #f7d82d;
    padding: 10px;
}

.grid-item:last-child {
        -ms-grid-column: 3;
        -ms-grid-column-span: -2;
        grid-column: 3 / 1;
        -ms-grid-row: 1;
        -ms-grid-row-span: 2;
        grid-row: 1 / 3;
}



.portrait_of_me {
    float: left;
    width: 370px;
    margin-right: 40px;
    border-radius: 50%;
}


.profile {
        max-width: 965px;
        margin: 0 auto;
}

input {
    border: 1px solid black;
}

.footer-page {
    border-top: 1px solid lightgray;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    text-align: center;
    clear: both;
    margin:  120px 20px 20px 20px;
}



.page-header {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    padding: 20px;
}

.page-header_item:last-child {
    -webkit-box-flex: 1;
        -ms-flex-positive: 1;
            flex-grow: 1;
    text-align: right;
}

.navigation-list {
    list-style-type: none;
}

.navigation-list li {
    display: inline-block;
    margin-left: 20px;
}

.mainn {
    text-align: center;
}

.myinfo ul {
    list-style-type: none;
}


.sun {
    -webkit-animation: 4s color-change infinite alternate linear;
            animation: 4s color-change infinite alternate linear;
}

@-webkit-keyframes color-change {
    0% {
      fill: #edc655;
    }
    50% {
      fill: #fcffad;
    }
    100% {
      fill: #f76414;
    }
}

@keyframes color-change {
    0% {
      fill: #edc655;
    }
    50% {
      fill: #fcffad;
    }
    100% {
      fill: #f76414;
    }
}

.cloud-front {
    -webkit-animation: 15s cloud-move infinite alternate linear;
            animation: 15s cloud-move infinite alternate linear;
  }

@-webkit-keyframes cloud-move {
    from {
         -webkit-transform: translate(0, 50px);
                 transform: translate(0, 50px);
    }
    to {
         -webkit-transform: translate(200px, 200px);
                 transform: translate(200px, 200px);
    }
}

@keyframes cloud-move {
    from {
         -webkit-transform: translate(0, 50px);
                 transform: translate(0, 50px);
    }
    to {
         -webkit-transform: translate(200px, 200px);
                 transform: translate(200px, 200px);
    }
}

.cloud-back {
    -webkit-animation: 24s cloud-move-reverse infinite alternate linear;
            animation: 24s cloud-move-reverse infinite alternate linear;
}
@-webkit-keyframes cloud-move-reverse {
    from {
      -webkit-transform: translate(446px, 48px);
              transform: translate(446px, 48px);
    }
    to {
      -webkit-transform: translate(100px, 48px);
              transform: translate(100px, 48px);
    }
}
@keyframes cloud-move-reverse {
    from {
      -webkit-transform: translate(446px, 48px);
              transform: translate(446px, 48px);
    }
    to {
      -webkit-transform: translate(100px, 48px);
              transform: translate(100px, 48px);
    }
}

#contact-form {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    clear: both;
    margin: 0 auto;
    width: 350px;
  }

  #bottom {
    margin-top: 500px;
}

  /* M e d i a     Q u e r i e s  */
    @media all and (max-width: 600px) {
    .helloworld h1 {
      font-size: 50px;
    }
  }

  @media all and (min-width: 600px) {
    #border {
      margin-top: 800px;
    }
}
@media all and (max-width: 2500px) {
    .berlin-illustration {
      width: 300px;
    }
  }
@media all and (max-width: 500px) {
    a {
        font-size: 10px;
    }
    .grid {
            -ms-grid-columns: 1fr;
            grid-template-columns: 1fr;
    }
}

@media all and (min-width: 500px) and (max-width: 750px) {
    .grid {
            -ms-grid-columns: 1fr 20px 1fr;
            grid-template-columns: 1fr 1fr;
    }
}

@media all and (max-width: 750px) {
    .grid {
        grid-gap: 10px;
    }
    .grid-item:last-child {
        grid-column: auto / auto;
        grid-row: auto/auto;
    }

    h1 {
        font-size: 22px;
    }
}